//COLORS
@sidebar-border: #eeeeee;
@sidebar-text:#656565;
@sidebar-bg:#fff;

//@sidebar-title-bg: #65C75E;
//@sidebar-title:#fff;

@sidebar-title:#717171;
@sidebar-title-bg: #fff;

@sidebar-active:#65C75E;

@sidebar-border-radius:5px;

@sidebar-dd-active:#3EB935;

@content-border:#eee;
.bxsh(@x:1px,@y:2px,@b:5px,@c:0.1){
  -webkit-box-shadow:  @x @y @b  rgba(0,0,0,@c);
  -moz-box-shadow: @x  @y  @b  rgba(0,0,0,@c);
  box-shadow:  @x  @y  @b  rgba(0,0,0,@c);
}

body{
//  background-color: #efefef;
  background-color: #383E4C;
  padding-top: 70px;
}


.mb0{ margin-bottom: 0;}
.mb1{ margin-bottom: 10px; }
.mb2{ margin-bottom: 20px; }
.mb3{ margin-bottom: 30px; }
.mb4{ margin-bottom: 40px; }
.mt0{ margin-top: 0;}
.mt1{ margin-top: 10px; }
.mt2{ margin-top: 20px; }
.mt3{ margin-top: 30px; }
.mt4{ margin-top: 40px; }
//padding
.pds0{ padding: 0;}
.pds1{ padding: 0 10px;}
.pdu0{ padding:0;}
.pdu1{ padding: 10px 0;}

.tb{
  font-weight: bold;
}
.container-no-padding{
  width: 100%;
  padding: 0;
  margin: 0;
}

.content{
  perspective: 600px;
  background-color: #fff;
  .bxsh(1px,1px,3px,0.06);
  border: 1px solid @content-border;
  padding:3% 5%;
  &-no-bg{
    perspective: 600px;
    padding:0 3%;
  }
  @media (max-width: 992px) {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
  }
}
.sidebar{
&>dl {
  overflow: hidden;
  -webkit-border-radius: @sidebar-border-radius;
  -moz-border-radius: @sidebar-border-radius;
  border-radius: @sidebar-border-radius;
  text-align: center;
//  border: 1px solid @sidebar-border;
  margin-bottom: 10px;
  background-color: @sidebar-bg;
  color: @sidebar-text;
  @media (max-width: 992px) {
    float: left;
    width: 45%;
    margin: 5px 2.5%;
  }
  & > dt {
    background-color: @sidebar-title-bg;
    font-weight: bold;
    font-size: 2rem;
    line-height: 210%;

    >a {
      display: block;
      color: @sidebar-title;

      &:hover {
        text-decoration: none;
      }
    }
    &.active{
      background-color: @sidebar-active;
      &:hover{
        background-color: darken(@sidebar-active,4%);
      }
      &:active{
        background-color: darken(@sidebar-active, 8%);
      }
      >a {
        color: #fff;
        &:hover {
          text-decoration: none;
        }
      }
    }

    &:hover{
      .bxsh();
    }
    &:active{
      background-color: darken(@sidebar-title-bg, 8%);
    }
  }
  & > dd {
    border-bottom:1px solid @sidebar-border;
    line-height: 240%;
    font-size: 1.5rem;
    &.active>a{
      color: @sidebar-dd-active;
      font-weight: bold;
    }
    &:last-child{
      border-bottom: none;
    }
    &>a{
      display: block;
      color: @sidebar-text;
      text-decoration: none;
    }
    &:hover{
      background-color: darken(@sidebar-bg,3%);
    }
    &:active{
      background-color: darken(@sidebar-bg,8%);

    }
  }
}
  &::after{
    content: '';
    clear: both;
    display: block;
    visibility: hidden;
  }
}

