#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 826321978#lbinstvapp

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6oB0PYNvIEeaAmg9SvIsZKA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6P-puuxSn_4H15xMb1nl64TxWVws

ORG_ADMIN_USERNAME= 826321978@qq.com

ORG_ADMIN_PASSWORD=aaa211209
